<!DOCTYPE html>
<html>
<head>
    <title>Crypto Coin Finder</title>
    <link rel="stylesheet" type="text/css" href="styles2.css">
</head>
<body>
    <header>
        <h1>Crypto Coin Finder</h1>
    </header>
    <main>
        <div class="search-container">
            <input type="number" id="amountInput" placeholder="Enter the amount">
            <button onclick="searchCoins()">Search</button>
        </div>
        <div id="coinList"></div>
    </main>
    <script src="script2.js"></script>
</body>
</html>